<?php /* #?ini charset="utf-8"?

[TrackerSettings]
# Your google analytics tracker ID
TrackerID=UA-123456-1
# Tracking code type, either ga (new) or urchin (legacy)
# See https://www.google.com/support/googleanalytics/bin/answer.py?answer=55488
TrackingCode=ga
# Start date for your site statistics (the date you started recording google
# analytics data)
StartDate=YYYY-MM-DD

[AnalyticsSettings]
# The username & password of a google account that has access to the TrackerID above
Username=your.username@gmail.com
Password=yourpassword

*/ ?>